/*
It may not be the most clear or practical way (or for any
problems in this submission really) to use a for loop for our 
solution however we have included it here in one question
to show it does indeed function and we hope it will prove useful
for the problems in the next submission. We have included a more 
clear solution using a while loop in the commented section below
*/

for(sum = 0; !streams[0].empty; sum += streams[0].take, print(sum)){

    nothing;

};

end;

/*

Here is our original possibly more clear solution using a while loop, feel free
to uncomment this section (make sure you wrap this text here in a multiline comment though)
and comment out the solution above to verify that this solution also does indeed work aswell

sum = 0;

while(!streams[0].empty){

    sum += streams[0].take;
    print sum;

};

end;

*/

/*

in the parentheses arbitrarily many initialistation expressions, some condition,
arbitrarily many incremental expressions

for(sum = 0; !streams[0].empty; sum += streams[0].take, print(sum)){

    note the syntactic sugar above "+=" does the same as in java adds the value of the int expression
    and the variable on LHS and stores result in that same variable

    nothing keyword does just that - nothing. We felt this would be useful in certain
    situations e.g. here when you wish to simply do everything using the expressions
    and condition in for loop parentheses, or when executing an if/else statement if you
    only want to perform some expression if a condition is true. It is also necessary as in our grammar
    the for loop is expecting some expression also if you were to do nothing in one expression of
    an if/else statement, use the nothing keyword "method" to solve this

    nothing;

};

end;

*/