//Has to be at least 3 elements in the stream to print first part of output sequence
while(streams[0].length >= 3){

    streams[0].drop(2);
    print(streams[0].take);

    //If there are enough elements in stream then print the next part
    if(streams[0].length >= 4){

        streams[0].drop(3);
        print(streams[0].take);

    } else {

        /*
        Output is expecting skipping 2 then printing then 
        skipping 3 then printing, so skipping 2 then printing
        twice in a row is not valid (which is entirely possible as stream 
        length could be 3 even if it is not 4 meaning the first
        sequence would be allowed to print again) so simply end program 
        */
        
        end;

    };

};

end;