/*
Keep checking if there is a first element in both streams
every time you want to print out a pair, as want to print as much 
of the output as possible even if cant print out the whole sequence
*/
while(!streams[0].empty && !streams[1].empty){

    a1 = streams[0].take; b1 = streams[1].take;
    print(a1, b1);

    if(!streams[0].empty && !streams[1].empty){

        /*
        All scope in our language is global so can declare variables 
        within an if statement and access them anywhere
        */
        a2 = streams[0].take; b2 = streams[1].take;
        print(a2, b2);

    } else {

        /*
        An example of where the end keyword is useful, program
        cannot carry out any more steps so simply end execution
        */
        end;

    };

    if(!streams[0].empty && !streams[1].empty){

        a3 = streams[0].take; b3 = streams[1].take;
        print(a3, b3);

    } else {

        end;

    };

    if(!streams[0].empty && !streams[1].empty){

        a4 = streams[0].take; b4 = streams[1].take;
        print(a4, b4);

    } else {

        end;

    };

    if(!streams[0].empty && !streams[1].empty){
        
        //If 5 element pairs have been printed then a checksum can be calculated
        a5 = streams[0].take; b5 = streams[1].take;
        checksum = a1 + a2 + a3 + a4 + a5 - b1 - b2 - b3 - b4 - b5;

        print(a5, b5, checksum);

    } else {

        end;

    };

};

end;